app/views/devise/sessions/new.html.haml
= render partial: "/products/exhibition-header"
.registrations
  .egistrations__b
    %h1.registrations__b__title
      ログイン
    %br/

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
      .d_field
        = f.label :メールアドレス, class: "d_field__title"
        %br/
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "d_field__box" 
      %br/
      .d_field
        = f.label :パスワード,class: "d_field__title"
        %br/
        = f.password_field :password, autocomplete: "current-password", class: "d_field__box" 
      
      %br/
      - if devise_mapping.rememberable? 
        .devise__render
          = f.check_box :remember_me 
          = f.label :ログインを維持する 
      %br/
      .regi_actions
        = f.submit "ログイン", class: "regi_actions__btn" 
    %br/
    .devise__render
      = render "devise/shared/links" 

= render partial: "/products/exhibition-footer" 

app/views/devise/sessions/new.html.erb
<div class="registrations">
  <div class ="registrations__b">
    <h1 class="registrations__b__title">
    ログイン
    </h1>
    <br>
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="d_field">
        <%= f.label :メールアドレス, class: "d_field__title" %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "d_field__box" %>
      </div>
      <br>
      <div class="d_field">
        <%= f.label :パスワード,class: "d_field__title" %><br />
        <%= f.password_field :password, autocomplete: "current-password", class: "d_field__box" %>
      </div>
      <br>
      <% if devise_mapping.rememberable? %>
        <div class="devise__render">
          <%= f.check_box :remember_me %>
          <%= f.label :ログインを維持する %>
        </div>
      <% end %>
      <br>
      <div class="regi_actions">
        <%= f.submit "ログイン", class: "regi_actions__btn" %>
      </div>
    <% end %>
    <br>
    <div class="devise__render">
      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>
